<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name = "en-US" />          <!-- English -->
    <locale android:name = "fr" />             <!-- Frecnch -->
    <locale android:name="ur"/> <!-- Urdu -->
    <locale android:name="de"/> <!-- German -->

</locale-config>