// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.1.2-5'
    ext.gradlePlugin = '2.3.1'
    ext.butterKnifePluglin = '8.5.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterKnifePluglin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    //add version configuration here
    applicationId = "rocks.poopjournal.fucksgiven"
    minSdk = 19
    targetSdk = 25
    buildTools = "25.0.2"
    versionCode = 1
    versionName = "1.0"

    //libraries
    supportLib = "25.3.1"
    butterKnife = "8.5.1"
    timber = "4.5.1"
    eventBus = "1.3.8"
    appIntro = "4.1.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
