// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradlePlugin = '3.0.0'
    ext.kotlinVersion = '1.1.2-5'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}
ext {
    //add version configuration here
    applicationId = "rocks.poopjournal.fucksgiven"
    minSdk = 19
    targetSdk = 27
    buildTools = "27.0.0"
    versionCode = 1
    versionName = "1.0"

    //libraries
    supportLib = "27.0.0"
    timber = "4.5.1"
    eventBus = "1.3.8"
    appIntro = "4.1.0"
    jodaTime = "2.7"
    chart = "v2.0.9"
    playServices = "10.0.1"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
