apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        vectorDrawables.useSupportLibrary true
        setProperty("archivesBaseName", "build_$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    //support libs
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    //timber for logging
    compile "com.jakewharton.timber:timber:$timber"
    //otto event bus
    compile "com.squareup:otto:$eventBus"
    compile "com.github.PhilJay:MPAndroidChart:$chart"
    compile "com.google.android.gms:play-services-location:${playServices}"
    compile "com.google.android.gms:play-services-places:${playServices}"
    compile 'com.github.gfranks:CollapsibleCalendarView:develop-SNAPSHOT'
}

