apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.targetSdk
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    //support libs
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    //butter knife
    compile "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"
    //timber for logging
    compile "com.jakewharton.timber:timber:$timber"
    //otto event bus
    compile "com.squareup:otto:$eventBus"
    //app intro
    compile "com.github.paolorotolo:appintro:$appIntro"
}
repositories {
    mavenCentral()
}
