
ã
;
android*http://schemas.android.com/apk/res/android,appwidget-provider"
*http://schemas.android.com/apk/res/androidinitialLayout@layout/widget_initial_layout"(Ñ„„2(
&´‰´ølayout/widget_initial_layout0"X
*http://schemas.android.com/apk/res/androidwidgetCategoryhome_screen"(Ä‡„2:8"O
*http://schemas.android.com/apk/res/android	minHeight120dp"(À‚„2:hğ"\
*http://schemas.android.com/apk/res/androidupdatePeriodMillis86400000"(Ğ„„2:0€¸™)"
*http://schemas.android.com/apk/res/androidpreviewLayout@layout/widget_initial_layout"(§Œ„2(
&´‰´ølayout/widget_initial_layout0"O
*http://schemas.android.com/apk/res/androidtargetCellWidth1"(´Œ„2:0"P
*http://schemas.android.com/apk/res/androidtargetCellHeight1"(µŒ„2:0"N
*http://schemas.android.com/apk/res/androidminWidth196dp"(¿‚„2:hˆ"•
*http://schemas.android.com/apk/res/androidinitialKeyguardLayout@layout/widget_initial_layout"(Â‡„2(
&´‰´ølayout/widget_initial_layout0"\
*http://schemas.android.com/apk/res/android
resizeModehorizontal|vertical"(ã†„2:8,