<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rocks.poopjournal.fucksgiven.view.activity.AddFucksActivity">

    <TextView
        android:id="@+id/tv_fuck_given"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/fuck_given"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fuck_given"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#FFBB9FEF"
                app:srcCompat="@drawable/ic_date"
                />
            <EditText
                android:id="@+id/edSetDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:textSize="12sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:tint="#FFBB9FEF"
                app:srcCompat="@drawable/ic_time"
                />
            <EditText
                android:id="@+id/edSetTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_middle_finger"/>
</RelativeLayout>
