<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="rocks.poopjournal.fucksgiven.view.activity.AddFucksActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/fuck_given"
        android:textAllCaps="true"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edSetDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_arrow_drop_down_indigo_a400_24dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_date"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/date"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edSetTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_arrow_drop_down_indigo_a400_24dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_time"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/date"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="12sp"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/corner_round"
            android:drawableEnd="@drawable/ic_navigate_next_indigo_500_24dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_my_location_indigo_500_24dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:hint="@string/location"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="14sp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/corner_round"
            android:gravity="start|top"
            android:hint="@string/notes"
            android:maxLines="10"
            android:minLines="5"
            android:padding="8dp"
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivFuck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_middle_finger"
        app:elevation="5dp"/>
</LinearLayout>
