<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tvErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/md_black_1000"
        android:textSize="18sp"
        tools:text="This day is yet to come"
        />
    <TextView
        android:id="@+id/tvErrorDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/md_grey_900"
        android:textSize="16sp"
        tools:text="This day is yet to come.pick a current or a past day"
        />
    <TextView
        android:id="@+id/tvAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="end|center_vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:textAllCaps="true"
        android:textColor="@color/md_purple_300"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Pick another date"
        />
</LinearLayout>
