<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWidth">

    <LinearLayout
        style="@style/MatchParent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            style="@style/MatchWidth" />
    </LinearLayout>

</android.support.v7.widget.CardView>