
ä
;
android*http://schemas.android.com/apk/res/androidKlocale-config*P
Hlocale">
*http://schemas.android.com/apk/res/androidnameen-US(ƒ€„#*M
Elocale";
*http://schemas.android.com/apk/res/androidnamear(ƒ€„ *S
Klocale"A
*http://schemas.android.com/apk/res/androidnameyue-Hant(ƒ€„&*M
Elocale";
*http://schemas.android.com/apk/res/androidnameda(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamede(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameel(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameeo(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamees(ƒ€„	 *M
Elocale";
*http://schemas.android.com/apk/res/androidnamefr(ƒ€„
 *M
Elocale";
*http://schemas.android.com/apk/res/androidnamegl(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamein(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameit(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameiw(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameja(ƒ€„ *P
Hlocale">
*http://schemas.android.com/apk/res/androidnamenb-NO(ƒ€„#*M
Elocale";
*http://schemas.android.com/apk/res/androidnamenl(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamepl(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamept(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamero(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameru(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnamesv(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameta(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnametr(ƒ€„ *M
Elocale";
*http://schemas.android.com/apk/res/androidnameur(ƒ€„ *P
Hlocale">
*http://schemas.android.com/apk/res/androidnamezh-CN(ƒ€„#*P
Hlocale">
*http://schemas.android.com/apk/res/androidnamezh-TW(ƒ€„#K