<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialLayout="@layout/widget_initial_layout"
    android:minWidth="196dp"
    android:minHeight="120dp"
    android:previewLayout="@layout/widget_initial_layout"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:configure="rocks.poopjournal.fucksgiven.MainActivity"
    android:widgetCategory="home_screen|keyguard" />