
Å
<
android*http://schemas.android.com/apk/res/android¶FrameLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0þÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0þÿÿÿÿÿÿÿÿ"Rstyle@style/Glance.AppWidget.Box"2(
&±Äøstyle/Glance.AppWidget.Box0ÿÿ*–
include"layout2@layout/box_child_center_horizontal_bottom_group_0"2?
=À€´ø1layout/box_child_center_horizontal_bottom_group_00ÿÿK*–
include"layout2@layout/box_child_center_horizontal_bottom_group_1"2?
=Á€´ø1layout/box_child_center_horizontal_bottom_group_10ÿÿK*–
include"layout2@layout/box_child_center_horizontal_bottom_group_2"2?
=Â€´ø1layout/box_child_center_horizontal_bottom_group_20ÿÿK*–
include"layout2@layout/box_child_center_horizontal_bottom_group_3"2?
=Ã€´ø1layout/box_child_center_horizontal_bottom_group_30ÿÿK*–
include"layout2@layout/box_child_center_horizontal_bottom_group_4"2?
=Ä€´ø1layout/box_child_center_horizontal_bottom_group_40ÿÿK*–
include"layout2@layout/box_child_center_horizontal_bottom_group_5"2?
=Å€´ø1layout/box_child_center_horizontal_bottom_group_50ÿÿK*–
include"layout2@layout/box_child_center_horizontal_bottom_group_6"	2?
=Æ€´ø1layout/box_child_center_horizontal_bottom_group_60ÿÿ	K*–
include"layout2@layout/box_child_center_horizontal_bottom_group_7"
2?
=Ç€´ø1layout/box_child_center_horizontal_bottom_group_70ÿÿ
K*–
include"layout2@layout/box_child_center_horizontal_bottom_group_8"2?
=È€´ø1layout/box_child_center_horizontal_bottom_group_80ÿÿK¶