
¬	
<
android*http://schemas.android.com/apk/res/android¶FrameLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0þÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0þÿÿÿÿÿÿÿÿ"Rstyle@style/Glance.AppWidget.Box"2(
&±Äøstyle/Glance.AppWidget.Box0ÿÿ*v
ninclude"clayout#@layout/box_child_start_top_group_0"20
.´ø"layout/box_child_start_top_group_00ÿÿ<*v
ninclude"clayout#@layout/box_child_start_top_group_1"20
.‘´ø"layout/box_child_start_top_group_10ÿÿ<*v
ninclude"clayout#@layout/box_child_start_top_group_2"20
.’´ø"layout/box_child_start_top_group_20ÿÿ<*v
ninclude"clayout#@layout/box_child_start_top_group_3"20
.“´ø"layout/box_child_start_top_group_30ÿÿ<*v
ninclude"clayout#@layout/box_child_start_top_group_4"20
.”´ø"layout/box_child_start_top_group_40ÿÿ<*v
ninclude"clayout#@layout/box_child_start_top_group_5"20
.•´ø"layout/box_child_start_top_group_50ÿÿ<*v
ninclude"clayout#@layout/box_child_start_top_group_6"	20
.–´ø"layout/box_child_start_top_group_60ÿÿ	<¶