
¿
<
android*http://schemas.android.com/apk/res/androidÚLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0þÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0þÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"Xstyle@style/Glance.AppWidget.Column"2+
)¸Äøstyle/Glance.AppWidget.Column0ÿÿÚ