
õ
<
android*http://schemas.android.com/apk/res/androidÙLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0"Xstyle@style/Glance.AppWidget.Column"2+
)¸Äøstyle/Glance.AppWidget.Column0ÿÿ*˜
include"ƒlayout3@layout/column_child_center_horizontal_null_group_0"2@
>ò´ø2layout/column_child_center_horizontal_null_group_00ÿÿL*˜
include"ƒlayout3@layout/column_child_center_horizontal_null_group_1"2@
>ó´ø2layout/column_child_center_horizontal_null_group_10ÿÿLÙ