
ê
<
android*http://schemas.android.com/apk/res/android◊RelativeLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(ıÅÑ2:0˛ˇˇˇˇˇˇˇˇ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ÙÅÑ2:0˛ˇˇˇˇˇˇˇˇ"l
*http://schemas.android.com/apk/res/androidid@id/relativeLayout"(–ÅÑ2
„Å®¯id/relativeLayout0"K
*http://schemas.android.com/apk/res/androidtagglanceComplexLayout(—ÅÑ*◊
ÕFrameLayout"R
*http://schemas.android.com/apk/res/android
visibility	invisible"(‹ÅÑ2:0"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(ıÅÑ2:0˛ˇˇˇˇˇˇˇˇ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ÙÅÑ2:0˛ˇˇˇˇˇˇˇˇ"`
*http://schemas.android.com/apk/res/androidid@id/sizeView"(–ÅÑ2
¸Å®¯id/sizeView0*¬
πViewStub"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(ıÅÑ2:0˛ˇˇˇˇˇˇˇˇ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ÙÅÑ2:0˛ˇˇˇˇˇˇˇˇ"h
*http://schemas.android.com/apk/res/androidid@id/sizeViewStub"(–ÅÑ2
˝Å®¯id/sizeViewStub0{î*Â
€ViewStub"O
*http://schemas.android.com/apk/res/androidlayout_height0dp"(ıÅÑ2:h"N
*http://schemas.android.com/apk/res/androidlayout_width0dp"(ÙÅÑ2:h"n
*http://schemas.android.com/apk/res/androidlayout_alignLeft@id/sizeView"(áÉÑ2
¸Å®¯id/sizeView0"p
*http://schemas.android.com/apk/res/androidlayout_alignBottom@id/sizeView"(äÉÑ2
¸Å®¯id/sizeView0"m
*http://schemas.android.com/apk/res/androidlayout_alignTop@id/sizeView"(àÉÑ2
¸Å®¯id/sizeView0"l
*http://schemas.android.com/apk/res/androidid@id/glanceViewStub"(–ÅÑ2
ΩÅ®¯id/glanceViewStub0"o
*http://schemas.android.com/apk/res/androidlayout_alignRight@id/sizeView"(âÉÑ2
¸Å®¯id/sizeView0â◊