
ğ
;
android*http://schemas.android.com/apk/res/android2	ImageView"•
*http://schemas.android.com/apk/res/androidsrc&@drawable/glance_switch_thumb_animated"(™‚„21
/ ø%drawable/glance_switch_thumb_animated0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"bstyle#@style/Glance.AppWidget.SwitchThumb"20
.ÂÄø"style/Glance.AppWidget.SwitchThumb0ÿÿ"e
*http://schemas.android.com/apk/res/androidlayout_gravitycenter_vertical|start"(³„2:8“€€2