
Ï
;
android*http://schemas.android.com/apk/res/android6	ImageView"™
*http://schemas.android.com/apk/res/androidsrc(@drawable/glance_btn_radio_material_anim"(™‚„23
1ï€ ø'drawable/glance_btn_radio_material_anim0"X
*http://schemas.android.com/apk/res/androidlayout_centerVerticaltrue"(‘ƒ„2:@"P
*http://schemas.android.com/apk/res/androidlayout_width32dp"(ô„2:h@"Q
*http://schemas.android.com/apk/res/androidlayout_height32dp"(õ„2:h@"jstyle'@style/Glance.AppWidget.RadioButtonIcon"24
2¼Äø&style/Glance.AppWidget.RadioButtonIcon0ÿÿ6