
Ì
;
android*http://schemas.android.com/apk/res/android6TextView"R
*http://schemas.android.com/apk/res/androidtextDirectionlocale"(°‡„2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"jstyle'@style/Glance.AppWidget.RadioButtonText"24
2½Äø&style/Glance.AppWidget.RadioButtonText0ÿÿ6