
Ÿ
;
android*http://schemas.android.com/apk/res/android@
4
app'http://schemas.android.com/apk/res-auto@ProgressBar"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0þÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0þÿÿÿÿÿÿÿÿ"X
'http://schemas.android.com/apk/res-autoglance_isTopLevelLayouttrue"(™ø2:@"~style1@style/Glance.AppWidget.CircularProgressIndicator"2>
<·Äø0style/Glance.AppWidget.CircularProgressIndicator0ÿÿ@