
«
;
android*http://schemas.android.com/apk/res/android,ViewStub"M
*http://schemas.android.com/apk/res/android
visibilitygone"(Ü„2:0"r
*http://schemas.android.com/apk/res/androidlayout@layout/glance_text"(ò„2
˜„´ølayout/glance_text0"N
*http://schemas.android.com/apk/res/androidlayout_width0dp"(ô„2:h"O
*http://schemas.android.com/apk/res/androidlayout_height0dp"(õ„2:h,