
ê
<
android*http://schemas.android.com/apk/res/androidØFrameLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(ıÅÑ2:0˛ˇˇˇˇˇˇˇˇ"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ÙÅÑ2:0˛ˇˇˇˇˇˇˇˇ"Rstyle@style/Glance.AppWidget.Box"2(
&±Åƒ¯style/Glance.AppWidget.Box0ˇˇ"d
*http://schemas.android.com/apk/res/androidid@id/glanceView"(–ÅÑ2
ºÅ®¯id/glanceView0"T
*http://schemas.android.com/apk/res/androidlayoutDirectionlocale"(≤áÑ2:0"n
*http://schemas.android.com/apk/res/androidlayout_gravity!center_horizontal|center_vertical"(≥ÅÑ2:8Ø